uoY evoL I1、《华尔街1》、《华尔街2》
2、《拜金一族》
3、《颠倒乾坤》
4、《抢钱大作战》
5、《硅谷传奇》
6、《可口可乐小子》
7、《发达之路》
8、《大公司小老板》
9、《午夜巴塞罗那》
10、《社交网络》
【最美的10部电影】
1、《公民凯恩》
2、《猎人之夜》
3、《游戏规则》
4、《日出之前》
5、《亚特兰大号》
6、《M就是凶手》
7、《雨中曲》
8、《迷魂记》
9、《天堂的孩子》
10、《搜索者》
【唯美如画的日本纯爱系电影17部】
1、《花水木》
2、《恋空》
3、《只是爱着你》
4、《秒速5厘米》
5、《情书》
6、《花与爱丽丝》
7、《泪光闪闪》
8、《四月物语》
9、《春之雪》
10、《彩虹女神》
11、《燕尾蝶》
12、《世界的中心呼唤爱》
13、《等待,只为与你相遇》
14、《属于你的我的初恋》
15、《大约在雨季》
【10部关于初恋的电影】
1、《情书》
2、《初恋50次》
3、《牯岭街少年杀人事件》
4、《这个杀手不太冷》
5、《罗马假日》
6、《蓝色大门》
7、《心动》
8、《教室别恋》
9、《初恋这件小事》
10、《初恋红豆冰》

【美国好看的校园电影盘点14部】
1、《牛仔裤的夏天32》
2、《贱女孩1》《贱女孩2》
3、《美国派》
4、《歌舞青春》
5、《朱诺》
6、《邻家女孩》
7、《回到17岁》
8、《暮光之城1》《暮光之城2》《暮光之城3》《暮光之城4》
9、《足球尤物》
10、《平民天后》
11、《灰姑娘的玻璃手机》
12、《辣妈辣妹》
13、《公主日记》
14、《发胶》

【当你失落时，不妨看看这10部电影，能带给你无尽勇气】
1、《听见天堂》
2、《追梦女郎》
3、《阳光小美女》
4、《闻香识女人》
5、《放牛班的春天》
6、《小孩不笨1》
经典影片：
蝴蝶夫人


